<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Evacuation Simulator &bull; Editeur de batiments</title>
		<link rel="stylesheet" media="all" href="css/style.css">
		<script type="text/javascript" src="js/Coin.class.js"></script>
		<script type="text/javascript" src="js/Mur.class.js"></script>
		<script type="text/javascript" src="js/Porte.class.js"></script>
		<script type="text/javascript" src="js/Escalier.class.js"></script>
		<script type="text/javascript" src="js/Spawn.class.js"></script>
		<script type="text/javascript" src="js/Rassemblement.class.js"></script>
		<script type="text/javascript" src="js/PanneauSortie.class.js"></script>
		<script type="text/javascript" src="js/DepartCatastrophe.class.js"></script>
		<script type="text/javascript" src="js/Obstacle.class.js"></script>
		<script type="text/javascript" src="js/Utils.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body onLoad=initEditeur();>
		<center>
			<h1>Evacuation Simulator &bull; Editeur de batiments</h1>
		</center>
		<div id="cadreHaut">
			<div id="cadreMenu" class="boiteOutil">
				<span class="elementMenu">Taille de la map :<br>
				<input id="tailleMapX" value="100" size="4"/> &times; <input id="tailleMapY" value="100" size="4"/></span>
				<button class="elementMenu" onClick="editeur.reInit();">Ré<u>i</u>nitialiser</button>
				<button onClick="editeur.changerEtage(-1);" >-</button>
				<div class="etageSol">Etage <span id="etage">0</span></div>
				<button onClick="editeur.changerEtage(1);" >+</button>
				<br>
				<button onClick="editeur.changerSol(-1);" >-</button>
				<div class="etageSol">Sol <span id="sol">0</span></div>
				<button onClick="editeur.changerSol(1);" >+</button>
				<span class="elementMenu">Agents : <input id="nbrAgents" value="200" size="3"/> <button onClick="editeur.setNbrAgents();">Ok</button></span>
				<button class="elementMenu" onClick="editeur.chargerXML();">Recharger <u>X</u>ML</button>
			</div>
			<div id="cadreXML">
				<textarea id="batiments" cols="96" rows="16"></textarea>
			</div>
			<div id="cadreObjets" class="boiteOutil">
				<span class="elementMenu">Objets sélectionnables</span>
				<button id="objet0" class="elementMenu" onClick="editeur.changerObjet(0);" disabled><u>M</u>ur</button>
				<button id="objet7" class="elementMenu" onClick="editeur.changerObjet(7);"><u>O</u>bstacle</button>
				<button id="objet1" class="elementMenu" onClick="editeur.changerObjet(1);"><u>P</u>orte</button>
				<button id="objet2" class="elementMenu" onClick="editeur.changerObjet(2);"><u>E</u>scalier</button>
				<div class="elementMenu">
					<button id="objet3" onClick="editeur.changerObjet(3);"><u>D</u>epart agent</button> p:<input id="probaAgent" type="text" value="1" size="1">
				</div>
				<button id="objet4" class="elementMenu" onClick="editeur.changerObjet(4);"><u>R</u>assemblement</button>
				<button id="objet5" class="elementMenu" onClick="editeur.changerObjet(5);">P<u>a</u>nneau sortie</button>
				<div class="elementMenu">
					<button id="objet6" onClick="editeur.changerObjet(6);">Depart <u>C</u>ata.</button> p:<input id="probaCata" type="text" value="1" size="1">
				</div>
				p : Probabilité &isin; ]0,1]
			</div>
		</div>
		<center>
			<div id="cadreCanvas">
				<canvas id="cEditeur" width="1000" height="1000" onClick="editeur.clicCanvas(event)"></canvas>
			</div>
		</center>
		<div id="cadreInputNombre">
			<input id="inputNombre" style="font-size:10px;" maxlength="3" value="100" size="3"/> %
		</div>
	</body>
</html>
